<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_notice"
        android:title="Notice"
        android:icon="@drawable/ic_notice"/>

    <item android:id="@+id/nav_faculty"
        android:title="Faculty"
        android:icon="@drawable/ic_faculty"/>

    <item android:id="@+id/nav_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_image"/>

    <item android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_about"/>

</menu>