<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#010203"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="The Rkgit college"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_200"
                    android:textSize="26dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="Raj Kumar Goel Institute of Technology (RKGIT) was founded in 2000 and is located in Ghaziabad, Uttar Pradesh. RKGIT is affiliated with AKTU Lucknow. The campus of RKGIT has 8 hostels, 2 for girls and 6 for boys, equipped with all essential facilities."
                android:textColor="#8080"
                android:textSize="20dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#010203"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="Departments"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_200"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="-1dp"
                                android:text="Computer Science"
                                android:textColor="#103040"
                                android:textSize="20dp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cardview_shadow_start_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="1dp"
                                android:text="Information technology"
                                android:textColor="#103040"
                                android:textSize="20dp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cardview_shadow_start_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="1dp"
                                android:text="Electronics"
                                android:textColor="#103040"
                                android:textSize="20dp"
                                android:textStyle="normal" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>

            <!--            contact-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="Contact Details"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_200"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="Raj Kumar Goel Institute Of Technology"
                    android:textColor="#8080"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="5th KM Stone, Delhi Meerut Road, Ghaziabad - 201003 U.P."
                    android:textAllCaps="false"
                    android:textColor="#8080"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/download" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp">


                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/facebook" />

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/instagram" />

                <ImageView
                    android:id="@+id/web"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:layout_margin="15dp"
                    android:background="@drawable/web" />

                <ImageView
                    android:id="@+id/linkedin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/linkedin" />

                <ImageView
                    android:id="@+id/gmail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/gmail" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>

    <!--<TextView-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="-27dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="Defasdkjhfkusdauifhsiuhushkjash"-->
    <!--android:textColor="@color/cardview_dark_background"-->
    <!--android:textSize="24dp" />-->

    <!--<TextView-->


    <!--    </LinearLayout>-->


